<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/material-design-icons-iconfont@6.1.1/dist/material-design-icons.min.css"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <title>My Signature</title>
    <style>
        * {
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }

        .container {
            width: 100%;
            padding: 2em 1em 0em 1em;
            background: #040404;
            color: #fff;
            box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.8);
            z-index:2;
            border-bottom: 0.5em rgba(24, 210, 110, 0.5) solid;
        }

        .container h2 {
            color: #505050;
            margin-top: 0.2em;
        }

        .container h3 {
            color: #b9b6b6;
            margin-top: 0.5em;
        }

        .border {
            position: relative;
            width: 100%;
            height: 1em;
            background-color: #18d26e;
            opacity: 0.8;
            z-index: 1;
        }

        .separate {
            margin-left: 5px;
            margin-right: 5px;
            padding: 1px 1px;
            background-color: #18d26e;
        }

        .horizontal-separate {
            width: 50%;
            height: 0.1em;
            margin-bottom: 1em;
            background-color: #18d26e;
        }

        .contact {
            margin-top: 0.2em;
            padding: 0.5em 0;
        }

        .footer {
            margin-top: 1em;
            padding: 2.5em 0;
        }

        .social-icons {
            display: flex;
        }

        .social-icons a img {
            width: 16px;
            height: 16px;

        }

        .social-icons a {
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            line-height: 1;
            margin-right: 8px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-decoration: none;
            transition: all ease-in-out 1s;
            
        }

        .social-icons a#suitcase {
            background-image: url('https://www.dropbox.com/s/bltj2e2khbo4btc/code-s-slash-fill.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;
        }

        .social-icons a#gitlab {
            background-image: url('https://www.dropbox.com/s/zwl23mzmod4mg45/gitlab-fill.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a#github {
            background-image: url('https://www.dropbox.com/s/qiaj44gdueg4zpw/github-fill.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a#linkedin {
            background-image: url('https://www.dropbox.com/s/qo7acq0bhn8cslu/linkedin-box-fill.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a#instagram {
            background-image: url('https://www.dropbox.com/s/f6wx1h0yg8vtro9/instagram-line.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a#whatsapp {
            background-image: url('https://www.dropbox.com/s/3mddyrhhb4me6oe/whatsapp-fill.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a#badges {
            background-image: url('https://www.dropbox.com/s/rrywutmwt4a2li2/badge.svg?dl=0&raw=1');
            background-position: center center;
            background-size: 16px 16px;
            background-repeat: no-repeat;

        }

        .social-icons a:hover {
            background: #18d26e;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="container">
            <h1>
                Pedro Capriles
            </h1>
            <h2>
                Full Stack Developer
            </h2>
            <h3>
                Systems Engineer
                <span class="separate"></span>
                Software Development Specialist
                <span class="separate"></span>
                MCSD
            </h3>
            <div class="footer">
                <div class="horizontal-separate">
                </div>
                <div class="social-icons">
                    <a href="https://pedrocapriles.io/" id="suitcase" target="_blank"></a> 
                    <a href="https://gitlab.com/caprilespe" id="gitlab" target="_blank"></a>
                    <a href="https://github.com/zearkiatos" id="github" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/caprilespe/" id="linkedin" target="_blank"></a>
                    <a href="https://www.instagram.com/zearkiatos/" id="instagram" target="_blank"></a>
                    <a href="https://wa.me/+56930874818" id="whatsapp" target="_blank"></a>
                    <a href="https://www.credly.com/users/pedro-capriles/badges" id="badges" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="border">
            
        </div>
    </div>

</body>

</html>